* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --h3-font: 2.2rem;
    --h6-font: 1.6rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
    
    
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo img {
    vertical-align: middle;
    margin: 15px 0 0 25px;
    color: var(--main-color);
    width: 100px;
    height: 100px;
}

.nav {
    display: flex;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px; 
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    
    display: none;
}

/*----------------------Home-----------------------*/

section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh; 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    z-index: 1001;
}

.home-img img {
    width: 100%;
    height: auto;
}


.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-text p {
    font-size: var(--p-font);
    margin-bottom: 2rem;
    line-height: 1.3;

}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}


/*----------------------Container-----------------------*/


header.sticky {
    padding: 12px 14%;
    background: var(--other-color);
}

.container {
    margin-top: 30px;
    background-color: var(--other-color);
    width: 100%;
    background-attachment: fixed; 
     padding: 30px 14% 70px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;

}

.container-box {
    padding: 43px 43px 43px 43px;
    background: var(--bg-color); 
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

 .container-box h3 {
    pointer-events: none;
} 

.container-box .container-box-link {
    display: block;
    font-size: var(--h3-font);
    font-weight: bold;
    margin: 16px 0;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease;
}

.container-box .container-box-link:hover {
    color: #ff9f0d;
}


/*-------------------MENI----------------------*/

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform .5s ease;
    cursor: pointer;
     border-radius: 50%;
    padding: 30px 30px 15px 30px;
}

.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;

}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    margin-left: 15px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}

.in-text .s-btnn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;

}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}


/*-------------Review Section----------------*/

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

}

.box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.rating i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/*------------------Poruƒçi online----------------------*/


.wolt {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.wolt-content {
    align-items: center;
    text-align: center;
}

.wolt-content h2 {
    font-size: var(--h2-font);

}

.wolt a img {
    margin-top: 25px;
}

.wolt-content a img:hover {
    transform: scale(0.9);
    transition: .5s ease;
}

/*----------------Contact----------------*/

 .contact {
    background-color: #212121;
}
.contact-content {
    text-align: center;
}

.contact-content h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all 0.5s ease;
    margin-bottom: 15px;
}

.social .crl i {
    color: var(--main-color);
}

.social i:hover {
    color: var(--main-color);
}

.copyright {
    padding-top: 20px;
    font-size: 10px;
    color: var(--second-color);

}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 50%;
    padding: 10px;
} 


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} 
/*--------------------------Resoponsive-------------------------*/
/*--------------------------Resoponsive-------------------------*/


@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 25px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 25px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 100vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 1045px) {
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }


    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home {
        height: 70vh;
        margin-top: 50px;
    }
    
}

@media (max-width: 860px) {
    #menu-icon {
        margin-right: 50px;
    }

    .home {
        grid-template-columns: 1fr;
        height: 125vh;
        width: 100%;
        margin-bottom: 150px;
    }
    .home-text {
        padding-top: 60px;
    }

    .home-text p{
        font-size: 22px;
    }

    .home-img {
        text-align: center;
        margin: 50px 0;
    }

    .container-box h3 {
        font-size: 25px;
    }
}

@media (max-width: 550px) {
    .home {
        height: 140vh;
        margin-bottom: 50px;
    }
}

@media (max-width: 520px) {
    .social i{
        margin: 0 10px;
    }
}

@media (max-width: 470px) {
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 150vh;
        gap: 0.1rem;
    }

}

@media (max-width: 400px) {
       :root{
        --big-font: 2.5rem;
        --h2-font: 1.8rem;
        --h3-font: 25px;
    }

    .home {
        height: 125vh;
    }

    #menu-icon {
        margin-right: 50px;
    }

    .container-box h3 {
        font-size: 25px;
    }


/*----------------Wolt------------------*/

    .wolt-content img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 360px) {
    :root {
        --big-font: 2rem;
    }

    .home-text p {
        font-size: 16px;
    }

    .home {
        height: 100vh;
    }

    .middle-text {
        margin-top: 30px;
    }

}







